# Environment variables for all the workflows
CMAKE_VERSION=3.16.x
CMAKE_BUILD_TYPE=Release
CMAKE_BUILD_PREFIX=./build
CMAKE_INSTALL_PREFIX=./install
CMAKE_NUMBER_JOBS=2
BUILD_DOCS=FALSE
BUILD_EXAMPLES=TRUE
BUILD_TESTS=TRUE
